{
    "name": "mercator/wn-media-plugin",
    "type": "winter-plugin",
    "description": "Media Processing Plugin for Winter CMS, replacing resize and introducing advanced image filter capabilities based on the Intervention library.",
    "keywords": ["winter", "wintercms", "laravel", "image", "iresize", "repalcement" ,"Intervention", "webp", "resize", "resizer", "extension", "plugin", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Helmut Kaufmann",
            "role": "Author"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "intervention/image": "^2.5"
    }
}
